# You can specialize this file for each language.
# For exemple, for french create a messages.fr file
#

myRooms=Mes espaces de discussion
room=Espace de discussion
threadCount=Débats
emtpyRoom=Cet espace de discussion ne contient aucun débat.

login=Identifiez-vous
logout=Se déconnecter
toParticipate=pour participer à cette discussion (nécessite un compte google)
register=Créer un compte

openIdError=Impossible de contacter Google
loginFail=L’identification a échoué
welcomeFirst=Bienvenue, complétez votre profil
welcome=Bienvenue, %s !

email=Email
password=Mot de passe
confirmPwd=Confirmez le mot de passe
name=Nom

profile=Profil
update=Mettre à jour
profileUpdated=Votre profil a été mis à jour

followedThreads=Discussions suivies
unreadPosts=messages non lus
unreadPost=message non lu
readNewPosts=Lire les nouveaux messages

content=Contenu

branch=Branche de la discussion
shareThread=Partager cette discussion :
permanentLink=Lien permanent
follow=Suivre
followThread=Suivre cette discussion
doNotFollow=Ne plus suivre
doNotFollowThread=Ne plus suivre cette discussion

markRead=Marquer le message comme lu
markUnread=Marquer le message comme non lu
parent=P
goToParentPost=Aller au message parent
rollPost=Afficher ou cacher le message
edit=Éditer
editPost=Modifier le message
showAnswers=Afficher les réponses
showPostAnswers=Afficher les réponses à ce paragraphe
hideAnswers=Cacher les réponses
hidePostAnswers=Cacher les réponses à ce paragraphe
reply=Répondre
replyToPost=Répondre au message
delete=S
deletePost=Supprimer le message
fork=Forker
forkPost=Démarrer une nouvelle discussion à partir de ce message
asRoot=Afficher la discussion à partir de ce message
formErrors=Certains champs du formulaire comportent des erreurs
send=Envoyer
preview=Prévisualiser
postPreview=Prévisualisation du message
create=Créer

references=Références

createThread=Créer un nouveau débat
roomId=Espace de discussion : 
roomHint=Le nouveau débat appartiendra à l’espace de discussion sélectionné. Vous devez d’abord vous abonner à un espace de discussion pour pouvoir y créer un débat.
threadTitle=Titre
threadContent=Contenu
threadPreview=Prévisualisation
threadCreated=La discussion « %s » a été créée

createRoom=Créer un nouvel espace
isPublic=Rendre cet espace de discussion public
isPublicHint=Les espaces publics peuvent être consultés par tout le monde.

emptyRoom=Aucun débat n’a été créé dans cet espace de discussion !
debate=Débat
lastPostDate=Dernier message

openRoomState=Débats actuels dans l’espace ouvert de discussions

formError=La saisie contient des erreurs

postAdded=Votre réponse a été ajoutée
postUpdated=Votre message a été mis à jour
postReplied=Une réponse a été ajoutée pendant que vous étiez en train d’éditer votre message. L’édition est désormais impossible.

userUpdate.name=Nom : 
userUpdate.email=Email
userUpdate.tzId=Fuseau horaire : 
userUpdate.stopOnUnreadPosts=Ne pas afficher les réponses aux messages non lus
# userUpdate.rememberMe=Se connecter automatiquement à chaque visite

intro=<p>Debate it! est une plate-forme de <strong>débats</strong> en ligne.</p><p><strong>Exprimez</strong> clairement vos idées avec une syntaxe de mise en forme simple.</p><p><strong>Saisissez</strong> l’essence du débat grâce à un affichage ergonomique.</p><p>Debate it! est <strong>gratuit</strong>, il suffit d’un compte Google pour l’utiliser.</p>
more=En savoir plus…
syntaxHelp=Enrichissez la forme de votre message avec une syntaxe simple
syntaxGuide=<p>La syntaxe de Debate it! est inspirée de la syntaxe <a href="http://wikicreole.org/wiki/Home">Créole</a>, voici un exemple montrant toutes les possibilités de mise en forme et son résultat, en-dessous&nbsp;:</p><pre>Le texte en **gras** ou en //italique// reste lisible.<br />Un retour à la [[http://www.google.com|ligne]] ne crée pas de nouveau paragraphe.<br /><br />Il faut laisser une ligne vide pour cela[[[Note de bas de page]]].<br /><br />&nbsp;* Il est possible de définir des listes<br />&nbsp;- En utilisant l’étoile ou le tiret suivi d’une espace, en début de ligne.</pre><p>Le résultat produit est le suivant :<blockquote><p>Le texte en <strong>gras</strong> ou en <em>italique</em> reste lisible. Un retour à la <a href="http://www.google.com" title="ligne">ligne</a> ne crée pas de nouveau paragraphe.</p><p>Il faut laisser une ligne vide pour cela<sup id="ref-footnote_sample"><a href="#footnote_sample">1</a></sup>.</p><p><ul><li>Il est possible de définir des listes</li></ul></p><p><ul><li>En utilisant l’étoile ou le tiret suivi d’une espace, en début de ligne.</li></ul></p><ol><li id="footnote_sample"><a href="#ref-footnote_sample">&uarr;</a> Note de bas de page</li></ol></blockquote></p>

pagination.previous=Précédent
pagination.next=Suivant