/* Feuille de style de la page d’accueil */

#description
	width: 60%
	font-family: serif
	font-size: 1.1em

#side-action
	position: absolute
	top: 3em
	left: 70%
	/*width: 20%*/
	float: right
	
	a
		border-radius: 0.5em
		moz-border-radius: 0.5em
		-webkit-box-shadow: 1px 1px 4px #666
		-moz-box-shadow: 1px 1px 4px #666
		padding: 0.7em
		margin: 0.7em
		display: inline-block
		background-color: khaki
		color: #333
		font-weight: bold
		text-decoration: none
