html
  background-color: whiteSmoke
  color: #333

body
  margin-left: auto
  margin-right: auto
  max-width: 85%
  font-family: sans

#header
  padding: 0.5em
  h1
    font-family: serif
    text-align: center
    font-size: 3em
    a
      text-decoration: none
      color: #444
      text-shadow: white 2px 2px 0px

#login, #logout
  text-align: right
  margin: 1em
  a
    font-weight: bold
    margin: 0.5em
    color: #333
    text-decoration: none
  a:hover
    text-decoration: underline

#content
  position: relative

#footer
  margin-top: 2em
  text-align: center
  color: grey
  a
    color: grey

=info(!bg)
  width: 80%
  margin:
    left: auto
    right: auto
    top: 1em
    bottom: 1em
  padding: 0.5em
  border-radius: 0.5em
  -moz-border-radius: 0.5em
  font-weight: bold
  text-align: center
  color: white
  background-color = !bg

.fSuccess
  +info(forestGreen)

.fError
  +info(orangeRed)

.box
  background-color: white
  border-radius: .5em
  -moz-border-radius: .5em
  -webkit-box-shadow: 1px 1px 6px #777
  -moz-box-shadow: 1px 1px 6px #777
  padding: 1em
  margin: 1em
