form
	background-color: white
	max-width: 45em
	border: solid medium lightGray
	margin:
		left: 2em
	padding: 1em

	label
		display: block
		text-align: right
		float: left
		width: 8em
		margin: 0.5em

	input, textarea
		margin: 0.5em

	textarea
		overflow: auto

	br
		clear: both

.form-error
	margin-left: 5em
	color: red
	font-weight: bold


.hint
	color: grey

.collapsible
	padding: .5em
	margin: 1em
	max-width: 50em
	div
		margin: 1em
		padding: 1em
		background: white
		border-radius: 0.5em
		-moz-border-radius: 0.5em
		border: thin solid grey

blockquote
	font-family: serif
