.box
  background-color: white
  border-radius: .5em
  -moz-border-radius: .5em
  -webkit-box-shadow: 1px 1px 6px #777
  -moz-box-shadow: 1px 1px 6px #777
  padding: 1em
  margin: 1em
  display: inline-block
