/* From http://nicolasgallagher.com/ */
/* Bubble with a border rather than solid colour */
/* ------------------------------------------ */

.bubble
	position: relative
	padding: 15px
	margin: 1em 0 0
	border: 1px solid #555
	color: #333
	background: white
	display: inline-block
	
	/* css3 */
	-moz-border-radius: .5em
	-webkit-border-radius: .5em
	border-radius: .5em

/* creates the larger triangle */
.bubble:before
	content: "\00a0"
	display: block /* reduce the damage in FF3.0 */
	position: absolute
	top: -22px /* value = - border-top-width - border-bottom-width */
	left: 40px /* controls horizontal position */
	bottom: auto
	right: auto
	width: 0
	height: 0
	border: 11px solid transparent
	border-bottom-color: #555

/* creates the smaller  triangle */
.bubble:after
	content: "\00a0"
	display: block /* reduce the damage in FF3.0 */
	position: absolute
	top: -19px /* value = - border-top-width - border-bottom-width */
	left: 41px /* value = (:before left) + (:before border-left) - (:after border-left) */
	width: 0
	height: 0
	border: 10px solid transparent
	border-bottom-color: white
