a.button
  display: inline-block
  text-align: center
  text-decoration: none
  font: sans

a.button.normal
  padding: .2em 1em .25em
  border-radius: .3em
  font-size: small

a.button.big
  padding: .6em 1em .7em
  border-radius: .5em
  -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,.3)
  -moz-box-shadow: 1px 1px 2px rgba(0,0,0,.3)
  font-weight: bold

a.button:hover
  text-decoration: none

a.button:active
  position: relative
  top: 1px

a.gray
  color: #333
  text-shadow: white 1px 1px 0
  border: solid 1px #b7b7b7
  background: #E6E6E6
  background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#E6E6E6))
  background: -moz-linear-gradient(top,  #F2F2F2,  #E6E6E6)

a.gray:hover
  background: #CCCCCC
  background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#CCCCCC))
  background: -moz-linear-gradient(top,  #E6E6E6,  #CCCCCC)

a.gray:active
  color: #666
  background: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#F2F2F2))
  background: -moz-linear-gradient(top,  #E6E6E6,  #F2F2F2)

a.khaki
  color: #333
  text-shadow: white 1px 1px 0
  border: solid 1px #D8CF7E
  background: #F2E898
  background: -webkit-gradient(linear, left top, left bottom, from(#F4EEAE), to(#F0E68C))
  background: -moz-linear-gradient(top,  #F4EEAE,  #F0E68C)

a.khaki:hover
  background: #F0E050
  background: -webkit-gradient(linear, left top, left bottom, from(#F0E68C), to(#F0E050))
  background: -moz-linear-gradient(top,  #F0E68C,  #F0E050)

a.khaki:active
  color: #666
  background: -webkit-gradient(linear, left top, left bottom, from(#F0E68C), to(#F4EEAE))
  background: -moz-linear-gradient(top,  #F0E68C,  #F4EEAE)

a.orange
  color: #333
  text-shadow: white 1px 1px 0
  border: solid 1px #FFD280
  background: #FFDB99
  background: -webkit-gradient(linear, left top, left bottom, from(#FFEDCC), to(#FFDB99))
  background: -moz-linear-gradient(top,  #FFEDCC,  #FFDB99)

a.orange:hover
  background: #FFC04D
  background: -webkit-gradient(linear, left top, left bottom, from(#FFDB99), to(#FFC966))
  background: -moz-linear-gradient(top,  #FFDB99,  #FFC966)

a.orange:active
  color: #666
  background: -webkit-gradient(linear, left top, left bottom, from(#FFDB99), to(#FFEDCC))
  background: -moz-linear-gradient(top,  #FFDB99,  #FFEDCC)
