form
	background-color: white
	display: inline-block
	border: solid medium lightGray
	margin:
		left: 2em
	padding: 1em

	.row
		margin: 1em 0

	textarea
		overflow: auto
		width: 50em
		height: 20em

	.buttons
		text-align: center
	
	.hasError
		border: solid thin red

.form-error
	color: red
	font-weight: bold

.hint
	color: grey

.collapsible
	padding: .5em
	margin: 1em
	max-width: 50em
	.content
		display: none

blockquote
	font-family: serif
