!brown=#A65F00
!green=#439400

html
	background-color: whiteSmoke
	color: #333

body
	margin-left: auto
	margin-right: auto
	max-width: 85%
	min-width: 70em
	font-family: sans

#left-nav
	float: left
	padding-left: .5em

#right-nav
	float: right
	font-size: small

#end-nav
	clear: both

.home-link
	font-size: x-large
	font-family: serif
	color = !green
	text-shadow: #888 1px 1px 3px

header
	margin-bottom: 1em


a
	text-decoration: none
	color: #22F

a:hover
	text-decoration: underline

a:active
	position: relative
	top: 1px

				
h1, h2, h3, h4
	font-weight: normal
	text-shadow: #888 1px 1px 3px

h1
	color = !brown
	font-family: serif
	display: inline-block

footer
	font-size: small
	margin-top: 2em
	text-align: center
	color: grey
	a
		color: grey

.flash
	width: 80%
	margin:
		left: auto
		right: auto
		top: 1em
		bottom: 1em
	padding: 0.5em
	border-radius: 0.5em
	font-weight: bold
	text-align: center
	color: white
	display: none /* The javascript will display it */

.flash.success
	background-color: ForestGreen

.flash.error
	background-color: OrangeRed
