.list
	display: inline-block
	.item
		padding: .4em
		&.even
			background-color: whiteSmoke
		td, th
			padding: 0.3em 1em

.item-title
	font-size: 1.2em

.pagination
	margin: 1em
	font-size: small
	
	.inactive
		color: #888
	.prev, .next
		/*color: #222*/