.sprite
	width: 16px
	height: 16px
	background: url("../images/dbtit.png") 0 0 no-repeat
	display: inline-block

.permalink
	background-position: 0 0

.permalink:hover
	background-position: -16px 0

.follow
	background-position: 0 -16px

.follow:hover
	background-position: -16px -16px

.doNotFollow
	background-position: 0 -32px

.doNotFollow:hover
	background-position: -16px -32px

.readPost
	background-position: 0 -48px

.readPost:hover
	background-position: -16px -48px

.editPost
	background-position: 0 -64px

.editPost:hover
	background-position: -16px -64px

.show-answers
	background-position: 0 -80px

.show-answers:hover
	background-position: -16px -80px

.hide-answers
	background-position: 0 -96px

.hide-answers:hover
	background-position: -16px -96px

.replyPost
	background-position: 0 -112px

.replyPost:hover
	background-position: -16px -112px

